<resources>
    <string name="app_name">Stunting Prediction App</string>
    <string name="action_settings">Settings</string>
    <string-array name="jenis">
        <item>Laki-Laki</item>
        <item>Perempuan</item>
    </string-array>
    <string-array name="umur">
        <item>0-2</item>
        <item>2-5</item>
    </string-array>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_in">Login</string>
</resources>
