<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capture"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ghea.stuntingApp.InputData"
    tools:showIn="@layout/activity_input">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logoapp1" />
            </LinearLayout>

        </LinearLayout>


<!--        <Spinner-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/spinner"-->
<!--            android:entries="@array/kualitas"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@color/colorWhite"-->
<!--            android:padding="15dp"-->
<!--            />-->

            <Button
                android:id="@+id/btnIdentPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/colorBlue"
                android:text="Simpan"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright © 2017"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textVie5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPN Veteran Yogyakarta"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
